{
    "name":  "PS.Editor",
    "references":  [
                       "PS.Core",
                       "PS.Data",
                       "PS.Gameplay",
                       "PS.AI",
                       "PS.Progression",
                       "PS.Classes",
                       "PS.Systems",
                       "PS.Networking"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
