{
    "name": "ProjectS.UI",
    "rootNamespace": "",
    "references": [
        "ProjectS.Core",
        "ProjectS.Data",
        "ProjectS.Gameplay",
        "ProjectS.Networking",
        "Unity.TextMeshPro",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}