{
    "name": "PS.UI",
    "rootNamespace": "",
    "references": [
        "PS.Core",
        "PS.Data",
        "PS.Gameplay",
        "PS.Networking",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
