{
    "name": "PS.Networking",
    "rootNamespace": "",
    "references": [
        "PS.Core",
        "PS.Progression",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "PhotonChat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
